<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Course Table of Contents</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="home.html" aria-current="page">Table of Contents</a>
      <a href="github.html">GitHub Resources</a>
    </nav>

    <div class="dark-mode-toggle">
      <span></span>
    </div>

    <main>
      <h1>Course Table of Contents</h1>

      <h2>Section 1: Introduction</h2>
      <ul>
        <li><a href="github.html">GitHub Repository</a></li>
        <li>Lesson 1: Machine Learning Basics</li>
        <li>Lesson 2: Data Preprocessing</li>
        <li>Lesson 3: Model Selection and Evaluation</li>
      </ul>

      <h2>Section 2: Deep Learning Fundamentals</h2>
      <ul>
        <li>Lesson 4: Neural Networks and Activation Functions</li>
        <li>Lesson 5: Loss Functions and Optimization</li>
        <li>Lesson 6: Regularization and Dropout</li>
      </ul>

      <h2>Section 3: Advanced Deep Learning Techniques</h2>
      <ul>
        <li>Lesson 7: Convolutional Neural Networks (CNNs)</li>
        <li>Lesson 8: Recurrent Neural Networks (RNNs)</li>
        <li>Lesson 9: Transfer Learning and Fine-tuning</li>
      </ul>

      <h2>Section 4: Deep Learning Applications</h2>
      <ul>
        <li>Lesson 10: Natural Language Processing (NLP)</li>
        <li>Lesson 11: Computer Vision</li>
        <li>Lesson 12: Time Series Analysis</li>
      </ul>

      <h2>Section 5: Final Project</h2>
      <ul>
        <li>Lesson 13: Building a Deep Learning Model</li>
        <li>Lesson 14: Evaluation and Deployment</li>
      </ul>

      <h2>Section 6: Additional Resources</h2>
      <ul>
        <li><a href="github.html">GitHub Repository</a></li>
        <li><a href="https://www.learntensorflow.io">Online Book</a></li>
        <li>
          <a
            href="https://github.com/mrdbourke/tensorflow-deep-learning/discussions"
            >GitHub Discussions</a
          >
        </li>
      </ul>
    </main>

    <script src="script.js"></script>
  </body>
</html>
